# Backend
DATABASE_URI=mongodb+srv://<db_username>:<password>>@<database_uri>/<database>?retryWrites=true&w=majority
HOST=0.0.0.0
PORT=1337
PROJECT_PATH=backend
STRIPE_SECRET_KEY=secret

# db
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password

#frontend