# backend
DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=strapi

# db
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password

#frontend